﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31903.59
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "API", "API\API.csproj", "{FDB10ECA-6BF4-49AB-9DA6-A7BE7F7DCFB9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Application", "Application\Application.csproj", "{37659703-2129-4CE4-AD4A-F4340958CED4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Domain", "Domain\Domain.csproj", "{775E7AD6-70B8-4FDD-8644-153F6DA8C5A0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Persistence", "Persistence\Persistence.csproj", "{BAD5A4D6-4BF2-4C9F-92EA-88F3A828B6C3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FDB10ECA-6BF4-49AB-9DA6-A7BE7F7DCFB9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FDB10ECA-6BF4-49AB-9DA6-A7BE7F7DCFB9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FDB10ECA-6BF4-49AB-9DA6-A7BE7F7DCFB9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FDB10ECA-6BF4-49AB-9DA6-A7BE7F7DCFB9}.Release|Any CPU.Build.0 = Release|Any CPU
		{37659703-2129-4CE4-AD4A-F4340958CED4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{37659703-2129-4CE4-AD4A-F4340958CED4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{37659703-2129-4CE4-AD4A-F4340958CED4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{37659703-2129-4CE4-AD4A-F4340958CED4}.Release|Any CPU.Build.0 = Release|Any CPU
		{775E7AD6-70B8-4FDD-8644-153F6DA8C5A0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{775E7AD6-70B8-4FDD-8644-153F6DA8C5A0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{775E7AD6-70B8-4FDD-8644-153F6DA8C5A0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{775E7AD6-70B8-4FDD-8644-153F6DA8C5A0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAD5A4D6-4BF2-4C9F-92EA-88F3A828B6C3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAD5A4D6-4BF2-4C9F-92EA-88F3A828B6C3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAD5A4D6-4BF2-4C9F-92EA-88F3A828B6C3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAD5A4D6-4BF2-4C9F-92EA-88F3A828B6C3}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
